@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

ul,
li,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.nav-container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  border-radius: 10px;
  background: #232e52;
  height: 555px;
  margin: 30px 30px 0 30px;
  padding-top: 40px;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-item {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
}

.nav-item:hover {
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  cursor: pointer;
}

.nav-btn {
  padding: 10px 20px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  outline: none;
  cursor: pointer;
}

.hero {
  margin-top: 173px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero > p {
  color: #fff;
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  line-height: 120%;
  text-transform: uppercase;
}

.hero > h3 {
  color: #fff;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -1.56px;
}

/* Design tools section start */
.design-title {
  color: var(--black-500, #232e52);
  font-family: Rubik;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 24px;
}

.line {
  width: 100%;
  height: 1px;
  background: var(--blue-100, #ebf2fe);
  margin-bottom: 40px;
}

.design-card {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.card-date {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.date-category {
  border-radius: 6px 0px 0px 6px;
  background: var(--blue-100, #ebf2fe);
  padding: 8px 12px;
}

.card-title {
  color: var(--black-500, #232e52);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 12px;
}

.card-desc {
  color: var(--black-500, #232e52);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.sec {
  margin-top: 100px;
}

/* Design tools section end */

/* Footer start */
.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: var(--black-500, #232e52);
  height: 325px;
  margin-bottom: 100px;
}

.footer-top > h2 {
  color: var(--white, #fff);
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 12px;
}

.footer-top > p {
  color: var(--green-100, #edfcf2);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 40px;
}

.footer-top > div {
  display: flex;
  align-items: center;
}

.footer-top > div > input {
  border-radius: 8px 0 0 8px;
  background: var(--white, #fff);
  padding: 16px 21px;
  border: none;
}

.footer-top > div > button {
  border-radius: 0px 8px 8px 0px;
  background: var(--blue-500, #8ceead);
  padding: 0 21px;
  height: 100%;
  border: none;
  color: var(--black-500, #232e52);
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
  line-height: 140%;
}
footer {
  margin-top: 160px;
}
.footer-bottom {
  color: var(--black-500, #232e52);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 40px;
}
/* Footer end */
